[OpenM]

; SubValues is AKA subvalues, subs, replicates, members
; OncoSim model code seems to prefer SubValues=12 or less, but may work with more
; SubValues = 12
SubValues = 1

; Appropriate choice depends on machine cores and platform
;Threads = 4
; Modgen version may fail if Threads=4 or greater
;Threads = 3
; On multicore machine set to a divisor of 12
;Threads = 6
; Threads = 12

[Parameter]
; Set SimulationCases to a multiple of SubValues, eg. multiple of 12
SimulationCases = 1200
; SimulationCases = 12000
;SimulationCases = 32000004

; SimulationSeed is arbitrary, so 1 is obvious choice
; Set SimulationSeed=16807 to match published version
;SimulationSeed = 1
SimulationSeed = 16807

; Complete example of ini-file located at: props/model/ompp/Model-example.ini
