[Common]
LocalCpu      = 4       ; localhost CPU cores limit, localhost limits are applied only to non-MPI jobs
LocalMemory   = 0       ; gigabytes, localhost memory limit, zero means no limits
MpiMaxThreads = 8       ; max number of modelling threads per MPI process
MaxErrors     = 10      ; errors threshold for compute server or cluster
IdleTimeout   = 900     ; seconds, idle time before stopping server or cluster
StartTimeout  = 180     ; seconds, max time to start server or cluster
StopTimeout   = 180     ; seconds, max time to stop server or cluster

Servers   = dc1, dc2 ; computational servers or clusters

StartExe  = /bin/bash                       ; default executable to start server
StopExe   = /bin/bash                       ; default executable to stopt server
ArgsBreak = -@-                             ; arguments delimiter in start or stop line

[dc1]
Cpu       = 16          ; default: 1 CPU core
Memory    = 0           ; zero means no limits
StartArgs = ../etc/compute-start.sh-@-us-zone-a-@-dc1
StopArgs  = ../etc/compute-stop.sh-@-us-zone-a-@-dc1

[dc2]
Cpu       = 16          ; default: 1 CPU core
Memory    = 0           ; zero means no limits
StartArgs = ../etc/compute-start.sh-@-us-zone-b-@-dc2
StopArgs  = ../etc/compute-stop.sh-@-us-zone-b-@-dc2

; OpenMPI hostfile
;
; dcm slots=1 max_slots=1
; dc1 slots=2
; dc3 slots=4
;
[hostfile]
HostFileDir = models/log
HostName = @-HOST-@
CpuCores = @-CORES-@
RootLine = dcm slots=1 max_slots=1
HostLine = @-HOST-@ slots=@-CORES-@
